# Set in this file your deployment variables
my-pub-ip       = "175.177.45.35"

mgmt-ip         = "this is needed"
api-username    = "admin"
api-password    = "P>JE3&Hp&r}F{5R?"
provider-context = "web_api"

new-policy-pkg  = "pkg-azure"
azure-dc-name   = "dc-azure"
#last-jhf        = "Check_Point_R80_40_JUMBO_HF_Bundle_T89_sk165456_FULL.tgz"
#last-jhf        = "Check_Point_R80_40_JUMBO_HF_Bundle_T161_sk165456_FULL.tgz"
#last-jhf        = "Check_Point_R81_10_JUMBO_HF_MAIN_Bundle_T87_FULL.tgz"
last-jhf        = "Check_Point_R81_20_JUMBO_HF_MAIN_Bundle_Txxx_FULL.tgz"

# Specify the Azure values used for data center object
azure-client-id     = "required"
azure-client-secret = "required"
azure-subscription  = "required"
azure-tenant        = "required"
